{
  "name": "agency-home",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fontsource/inter": "^5.1.1",
    "@tailwindcss/cli": "^4.0.4",
    "tailwindcss": "^4.0.4"
  }
}
